# MySQL SQL Statements

create.table.Thing = create table if not exists PROJECT_THINGS (ID bigint(11) not null auto_increment primary key, TITLE varchar(255) not null)

create.table.Comalat.User = create table if not exists COMALAT_USER(USERID varchar(255) not null primary key, MAXLEVEL int not null default 1)

select.thing = select * from PROJECT_THINGS where ID=?

select.Comalat.User = select * from COMALAT_USER where USERID=?

select.things = select * from PROJECT_THINGS

insert.thing = insert into PROJECT_THINGS (TITLE) values (?)

insert.Comalat.User = insert into COMALAT_USER (USERID,MAXLEVEL) values (?,?)
