# comalat-guide

./: .gitignore  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/guide/hbm/: ComalatAchievement.hbm.xml  ComalatAdditionalTestInformation.hbm.xml  ComalatAssessmentInformation.hbm.xml  ComalatGrade.hbm.xml  ComalatGroup.hbm.xml  ComalatLTIContent.hbm.xml  ComalatUser.hbm.xml
api/src/java/org/sakaiproject/guide/logic/: ArchetypesAnalysisResult.java  ComalatEvent.java  ComalatGroupAssignment.java  ComalatNotificationService.java  ComalatUtilities.java  GradingLogic.java  LessonBuilderProxy.java  ProjectLogic.java  RecommendationLogic.java  SakaiProxy.java  SamigoProxy.java  StatisticalCompetenceAssessment.java
api/src/java/org/sakaiproject/guide/model/: ComalatAchievement.java  ComalatAdditionalTestInformation.java  ComalatAssessmentInformation.java  ComalatGrade.java  ComalatGroup.java  ComalatLTIContent.java  ComalatUser.java  TaoExercise.java  TestDifficulty.java  UserGradingAverageData.java
impl/: mysql.properties  pom.xml
impl/src/java/org/sakaiproject/guide/dao/: ProjectDao.java
impl/src/java/org/sakaiproject/guide/dao/impl/: ProjectDaoImpl.java
impl/src/java/org/sakaiproject/guide/logic/: ArchetypesAnalysis.java  ArchetypesAnalysisCategories.java  ArchetypesAnalysisResultImpl.java  ComalatEventImpl.java  ComalatGroupAssignmentImpl.java  ComalatNotificationServiceImpl.java  ComalatUtilitiesImpl.java  GradingLogicImpl.java  LessonBuilderProxyImpl.java  ProjectLogicImpl.java  RecommendationLogicImpl.java  SakaiProxyImpl.java  SamigoProxyImpl.java  StatisticalCompetenceAssessmentImpl.java  TaoResultsImpl.java
impl/src/resources/: ComalatImplRB.properties  ComalatImplRB_de.properties  ComalatImplRB_en.properties  ComalatImplRB_es.properties  mysql.properties
impl/src/test/org/sakaiproject/guide/logic/: StatisticalCompetenceAssessmentImplTest.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/guide/tool/: MyApplication.java  MyApplication.properties  MyApplication_ar.properties  MyApplication_de.properties  MyApplication_en.properties  MyApplication_es.properties  MyApplication_ku.properties
tool/src/java/org/sakaiproject/guide/tool/pages/: AchievementPage.html  AchievementPage.java  ArchetypalAnalysisPage.html  ArchetypalAnalysisPage.java  BasePage.html  BasePage.java  LessonPage.html  LessonPage.java  ProfilePage.html  ProfilePage.java  ProgressPage.html  ProgressPage.java  RecordPage.html  RecordPage.java  SkippedActivitiesPage.html  SkippedActivitiesPage.java  TransitionPage.html  TransitionPage.java  WelcomePage.html  WelcomePage.java
tool/src/java/org/sakaiproject/guide/tool/toolkit/: PageTools.java
tool/src/webapp/: style.css
tool/src/webapp/WEB-INF/: web.xml
tool/src/webapp/script/iframe-resizer/: gruntfile.js  iframeResizer.jquery.json  karma.conf.js  test-main.js
tool/src/webapp/script/iframe-resizer/example/: frame.absolute.html  frame.content.html  frame.hover.html  frame.nested.html  frame.textarea.html  frame.tolerance.html  index.html  two.html
tool/src/webapp/script/iframe-resizer/js/: ie8.polyfils.map  iframeResizer.contentWindow.js  iframeResizer.contentWindow.map  iframeResizer.js  iframeResizer.map  iframeResizer.min.js
tool/src/webapp/script/iframe-resizer/spec/: _initSpec.js  anchorSpec.js  childSpec.js  closeSpecSpec.js  getPageInfoSpec.js  initCssSpec.js  initDomSpec.js  initDoubleCallSpec.js  initErrorSpec.js  initJQuerySpec.js  initUndefinedDomSpec.js  parentSpec.js  scrollSpec.js  sendMessageSpec.js
tool/src/webapp/script/iframe-resizer/spec/javascripts/fixtures/: iframe600.html  iframe600WithId.html
tool/src/webapp/script/iframe-resizer/spec/lib/: common.js
tool/src/webapp/script/iframe-resizer/spec/resources/: frame.content.html  frame.nested.html
tool/src/webapp/script/iframe-resizer/src/: ie8.polyfils.js  iframeResizer.contentWindow.js
tool/src/webapp/script/iframe-resizer/test/: _init.html  _init_once.html  _init_once_async.html  background.html  changePage.html  close.html  getId.html  interval.html  jqueryNoConflict.html  lateImageLoad.html  margin.html  mutationObserver.html  nested.html  resize.contentWidth.html  resize.width.html  scrolling.html  sendMessage.html  setHeightCalculationMethod.html  size.html  v1.html
tool/src/webapp/script/iframe-resizer/test/resources/: frame.content.html  frame.lateload.html  frame.nested.html  qunit.js  require.js  testLib.js
tool/src/webapp/tools/: sakai.comalat.xml
