archetypalAnalysisPage.image.grammar = Grammar
archetypalAnalysisPage.image.reading = Reading
archetypalAnalysisPage.image.vocabulary = Vocabulary
archetypalAnalysisPage.image.listening = Listening
archetypalAnalysisPage.image.beginner = Beginner
archetypalAnalysisPage.image.intermediate = Intermediate
archetypalAnalysisPage.message.performance = Your performance was the following
archetypalAnalysisPage.message.similarity = Your similarity to the archetypes was as follows
archetypalAnalysisPage.message.please_complete = Please complete at least one activity from each category (G, V, R, L) to see how you compare with the archetypal students
archetypalAnalysisPage.message.categories = NOT SET
archetypalAnalysisPage.message.there_are = There are
archetypalAnalysisPage.message.archetypes = archetypes
archetypalAnalysisPage.message.grade_is = grade is