# HSQL SQL Statements

create.table = create table if not exists PROJECT_THINGS (ID bigint(11) not null auto_increment primary key, TITLE varchar(255) not null);

select.things = select * from PROJECT_THINGS where ID=?;

select.things = select * from PROJECT_THINGS;

insert.thing = insert into PROJECT_THINGS (TITLE) values (?)
