# Oracle SQL Statements

# Oracle needs a sequence to do the auto incrememnt, hence the additional statement
create.table = create table if not exists PROJECT_THINGS (ID number(11) not null primary key, TITLE varchar2(255) not null); \
create sequence PROJECT_THINGS_SEQ start with 0 increment by 1 nomaxvalue; 

select.thing = select * from PROJECT_THINGS where ID=?

select.things = select * from PROJECT_THINGS

insert.thing = insert into PROJECT_THINGS (ID, TITLE) values (PROJECT_THINGS_SEQ.nextval, ?)
