<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>comalat</artifactId>
    <groupId>org.sakaiproject.guide</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
	<name>comalat - API</name>
	<groupId>org.sakaiproject.guide</groupId>
		<artifactId>comalat-api</artifactId>

	<packaging>jar</packaging>

	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
  	<dependencies>

    	<!-- project dependencies -->
		
    	<!-- third party dependencies -->
   		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.sakaiproject.lessonbuilder</groupId>
        	<artifactId>lessonbuilder-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.sakaiproject.authoring</groupId>
			<artifactId>comalat-authoring-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.authoring</groupId>
			<artifactId>comalat-authoring-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build />
	 
</project>
